# reflectiveduckmcp-dotnet

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  ReflectieveDuck.slnx  fly.toml  install-claude.ps1
.github/workflows/: deploy.yml
src/ReflectieveDuck/: ReflectieveDuck.csproj
src/ReflectieveDuck.McpServer/: Program.cs  ReflectieveDuck.McpServer.csproj
src/ReflectieveDuck.McpServer/Auth/: AuthorizationController.cs  DcrController.cs  RedirectUriValidator.cs
src/ReflectieveDuck.McpServer/Data/: addendum.yaml  ass_wijzer.yaml  ijsbergmetafoor.yaml  lifemap.yaml  modules.yaml  reflectie_assistent.yaml  reflectie_vragen.yaml  stoplichtplan.yaml  strengths_profile.yaml
src/ReflectieveDuck.McpServer/Prompts/: AgentPrompts.cs  WellbeingPrompts.cs
src/ReflectieveDuck.McpServer/Properties/: launchSettings.json
src/ReflectieveDuck.McpServer/Tools/: AnalyseTools.cs  ContextTools.cs  FeedbackTools.cs  ProductiviteitTools.cs  ReflectieModuleTools.cs  ReflectieTools.cs  ResourceTools.cs  StoplichtTools.cs  WellbeingTools.cs
src/ReflectieveDuck/Analyse/: AnalyseServiceExtensions.cs
src/ReflectieveDuck/Analyse/Infrastructure/: CodeAnalyzer.cs  StacktraceAnalyzer.cs
src/ReflectieveDuck/Context/: ContextServiceExtensions.cs
src/ReflectieveDuck/Context/Infrastructure/: PatternAnalyzer.cs
src/ReflectieveDuck/Extensions/: ServiceCollectionExtensions.cs
src/ReflectieveDuck/Feedback/: FeedbackServiceExtensions.cs
src/ReflectieveDuck/Feedback/Infrastructure/: FeedbackRepository.cs
src/ReflectieveDuck/Productiviteit/: ProductiviteitServiceExtensions.cs
src/ReflectieveDuck/Productiviteit/Infrastructure/: FocusRepository.cs
src/ReflectieveDuck/Reflectie/: ReflectieServiceExtensions.cs
src/ReflectieveDuck/Reflectie/Infrastructure/: VraagGenerator.cs
src/ReflectieveDuck/Resources/: ResourceServiceExtensions.cs
src/ReflectieveDuck/Stoplichtplan/: StoplichtServiceExtensions.cs
(+65 files in other folders)
